{
    "MainWindow": {
        "AccentColor": "#ff009faa",
        "EnableAcrylic": false,
        "EnableMica": true,
        "ThemeMode": "Dark"
    },
    "Gallery": {
        "AdditionalSearchPath": [],
        "PreLoadImages": 50
    },
    "API": {
        "Url": "http://127.0.0.1:7860",
        "DefaultSteps": 17
    },
    "Cache": {
        "CacheDir": ".cache",
        "NetworkCacheSize": 104857600,
        "ThumbnailCacheSize": 104857600
    },
    "Output": {
        "ControlsDir": "outputs/controls",
        "DefaultImageFormat": "jpeg",
        "ExtrasDir": "outputs/extras",
        "Img2ImgDir": "outputs/img2img",
        "Txt2ImgDir": "outputs/txt2img"
    },
    "Data": {
        "DataDir": "data"
    },
    "Update": {
        "EnableAutoUpdate": true,
        "RepoUrl": "https://github.com/dontknow492/SD-Front"
    },
    "Save": {
        "EnableAutosave": true,
        "SaveGenInfoToTxt": true
    },
    "Preview": {
        "LivePreviewDelayMs": 500,
        "ShowLivePreview": true
    },
    "Startup": {
        "StartupPage": "txt2img"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Dark"
    }
}